{
  "name": "intrepid-travel-ua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.294.0",
    "mapbox-gl": "^3.14.0",
    "next": "^15.4.6",
    "next-auth": "^4.24.11",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
